<project xmlns="com.autoesl.autopilot.project" name="deneme1" top="conv_upg2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Desktop/main.c" sc="0" tb="1" cflags=" "/>
        <file name="../Desktop/con2.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

